<?php

return [
    'titles' => [
        'entity_breadcrumb' => '{{resource_plural}}',
        'create' => 'Create {{resource}}',
        'edit' => 'Edit {{resource}}',
        'show' => '{{resource}} Details',
    ],
    'table' => [
        'name' => 'Name',
    ],
    'form' => [
        'name' => [
            'label' => 'Name',
        ],
    ],
    'show' => [
        'created_at' => 'Created at',
        'updated_at' => 'Last updated',
        'file' => [
            'title' => '{{resource}} Details',
            'name' => [
                'label' => 'Name',
            ],
        ],
    ],
];
