<script setup>
import { useForm } from '@inertiajs/vue3';

import AuthenticatedLayout from '@Core/Layouts/AuthenticatedLayout.vue';
import HeaderCrud from '@Core/Components/Crud/HeaderCrud.vue';
import Form{{resource}} from '@{{module}}/Pages/{{resource_plural}}/Form.vue';

const props = defineProps({
  data: Object,
});

const { data } = props.data;

const form = useForm({
  id: data.id,
  name: data.name,
});

const submitHandler = () => {};
</script>

<template>
  <AuthenticatedLayout :title="__('{{resource_lower}}.titles.entity_breadcrumb')">
    <HeaderCrud
      :title="__('{{resource_lower}}.titles.edit')"
      :breadcrumbs="[{ to: '{{resource_plural_lower}}.index', text: __('{{resource_lower}}.titles.entity_breadcrumb') }, { text: __('generics.actions.edit') }]"
      :links="[{ to: route('{{resource_plural_lower}}.index'), text: __('generics.buttons.back') }]"
    />
    <Form{{resource}}
      :form="form"
      :readOnly="true"
      :submitHandler="submitHandler"
    />
  </AuthenticatedLayout>
</template>
